language: csharp
solution: ./Source/HaloSharp.sln
install:
  - nuget restore ./Source/HaloSharp.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release ./Source/HaloSharp.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./Source/HaloSharp.Tests/bin/Release/HaloSharp.Test.dll
mono:
  - latest